# trusite-api

./: .gitignore  Program.cs  README.md  Startup.cs  TruSite.Api.csproj  TruSite.sln  appsettings.json
Configuration/: MappingProfile.cs
Controllers/: ItemsController.cs
Data/: BaseRepository.cs  GenericRepository.cs  ItemRepository.cs  TruSiteContext.cs
Data/Abstractions/: IBaseRepository.cs  IGenericRepository.cs  IItemRepository.cs
Entities/: Address.cs  Contact.cs  InventoryFinal.cs  InventorySnapshot.cs  InventoryTransaction.cs  Invoice.cs  InvoiceDetail.cs  Item.cs  ItemDetail.cs  ItemImage.cs  ItemPrice.cs  Note.cs  Phone.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Vendor.cs  Vendor_Item.cs  WebAddress.cs
Entities/Abstractions/: IEntity.cs
Enumerations/: EntityType.cs  InventoryTransactionType.cs  ObjectType.cs  PhoneType.cs  PurchaseOrderState.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: 20181112225352_DbInit.Designer.cs  20181112225352_DbInit.cs
Models/: ItemModel.cs  NoteModel.cs
Properties/: launchSettings.json
Services/: ItemService.cs
Services/Abstractions/: IItemService.cs
TruSite.Api.Core/: TruSite.Api.Core.csproj
TruSite.Api.Core/Abstractions/Data/: ITransactionManager.cs
TruSite.Api.Core/Abstractions/Data/Repositories/: IItemDetailRepository.cs  IItemRepository.cs
TruSite.Api.Core/Abstractions/Services/: IItemService.cs
TruSite.Api.Data/: ItemDetailRepository.cs  ItemRepository.cs  TransactionManager.cs  TruSite.Api.Data.csproj  TruSiteContext.cs
TruSite.Api.Data/Extensions/: ItemRepositoryFilters.cs
TruSite.Api.Data/Migrations/: TruSiteContextModelSnapshot.cs
TruSite.Api.Domain/: TruSite.Api.Domain.csproj
TruSite.Api.Domain/Configuration/: MappingProfile.cs
TruSite.Api.Domain/Entities/: Address.cs  Contact.cs  InventoryFinal.cs  InventorySnapshot.cs  InventoryTransaction.cs  Invoice.cs  InvoiceDetail.cs  Item.cs  ItemDetail.cs  ItemImage.cs  ItemPrice.cs  Note.cs  Phone.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Vendor.cs  Vendor_Item.cs  WebAddress.cs
TruSite.Api.Domain/Entities/Abstractions/: IEntity.cs
TruSite.Api.Domain/Enumerations/: EntityType.cs  InventoryTransactionType.cs  ObjectType.cs  PhoneType.cs  PurchaseOrderState.cs
TruSite.Api.Domain/JoinModels/: ItemJoinModel.cs
TruSite.Api.Domain/Models/: ItemModel.cs
TruSite.Api.Services/: TruSite.Api.Services.csproj
TruSite.Api.Services/Data/: ItemService.cs
